2021-11-14 19:06:12.590  INFO 2652 --- [main] t.e.s.service.ContratServiceImplTest     : Starting ContratServiceImplTest on DESKTOP-B9SLOBR with PID 2652 (started by Fyras in C:\Users\Fyras\Desktop\DevOps_5SIM1)
2021-11-14 19:06:12.593  INFO 2652 --- [main] t.e.s.service.ContratServiceImplTest     : No active profile set, falling back to default profiles: default
2021-11-14 19:06:14.473  INFO 2652 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-11-14 19:06:14.664  INFO 2652 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 160ms. Found 1 repository interfaces.
2021-11-14 19:06:15.594  INFO 2652 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-11-14 19:06:16.192  INFO 2652 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-14 19:06:16.420  INFO 2652 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2021-11-14 19:06:16.871  INFO 2652 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2021-11-14 19:06:18.278  INFO 2652 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-14 19:06:18.703  INFO 2652 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-14 19:06:18.762  INFO 2652 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2021-11-14 19:06:21.435  INFO 2652 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-14 19:06:21.457  INFO 2652 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-14 19:06:22.923  WARN 2652 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-14 19:06:23.560  INFO 2652 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-11-14 19:06:24.511  INFO 2652 --- [main] t.e.s.service.ContratServiceImplTest     : Started ContratServiceImplTest in 12.804 seconds (JVM running for 15.204)
2021-11-14 19:06:25.333  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@6e794f53
2021-11-14 19:06:25.336  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@102af1bb
2021-11-14 19:06:25.338  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@797f97e3
2021-11-14 19:06:25.339  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@56cd5d76
2021-11-14 19:06:25.340  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@77cd235b
2021-11-14 19:06:25.340  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@302da330
2021-11-14 19:06:25.341  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@3568ea59
2021-11-14 19:06:25.341  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@9f2376f
2021-11-14 19:06:25.342  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@173b1af1
2021-11-14 19:06:25.342  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@4a520f05
2021-11-14 19:06:25.343  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@389a1e34
2021-11-14 19:06:25.343  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@204b0f07
2021-11-14 19:06:25.343  INFO 2652 --- [main] t.e.spring.services.ContratServiceImpl   : c +++ :tn.esprit.spring.entities.Contrat@6f68756d
2021-11-14 19:06:25.560  INFO 2652 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-11-14 19:06:25.563  INFO 2652 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-14 19:06:25.571  INFO 2652 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-14 19:06:25.612  INFO 2652 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
